# Java_Web_project

./: README.md
Assignment01-parent/: .gitignore  COMP3095 - Assignment 1 - Event and Approval Service.postman_collection.json  COMP3095 - Assignment 1 - User Service.postman_collection.json  COMP3095 - Assignment 2 - KeyCloak Authorization and Booking Room Approval Event.json  COMP3095 - Assignment1 - Room and Booking service.postman_collection.json  COMP3095 - Assignment2 - Room and booking service collection.json  assigment 2 - Yu.postman_collection.json  build.gradle.kts  docker-compose.yml  settings.gradle.kts
Assignment01-parent/api-gateway/: Dockerfile  build.gradle  build.gradle.kts
Assignment01-parent/api-gateway/src/main/java/ca/gbc/apigateway/config/: SecurityConfig.java
Assignment01-parent/api-gateway/src/main/java/ca/gbc/apigateway/routes/: Routes.java
Assignment01-parent/api-gateway/src/main/resources/: application-docker.properties  application.properties
Assignment01-parent/approval-service/: Dockerfile  build.gradle.kts  docker-compose.yml
Assignment01-parent/booking-service/: Dockerfile  build.gradle.kts
Assignment01-parent/data/keycloak/: postmaster.pid
Assignment01-parent/data/keycloak/global/: 1260  pg_control  pg_internal.init
Assignment01-parent/data/keycloak/pg_stat/: pgstat.stat
Assignment01-parent/data/mongo/approvals/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-13126510464855469038.wt  collection-0-14571237487775992335.wt  collection-0-15477628576606316891.wt  collection-0-16808535439461873548.wt  collection-0-17901273329409683669.wt  collection-0-3178159232449288260.wt  collection-0-7869138877594311249.wt  collection-0-810485127711734596.wt  collection-2-13126510464855469038.wt  (+53 more)
Assignment01-parent/data/postgres/: postmaster.pid
Assignment01-parent/docker/grafana/: datasource.yml
Assignment01-parent/docker/prometheus/: prometheus.yml
Assignment01-parent/event-service/: Dockerfile  build.gradle.kts  docker-compose.yml
Assignment01-parent/room-service/: Dockerfile  build.gradle
Assignment01-parent/room-service/src/main/java/ca/gbc/roomservice/: RoomServiceApplication.java
Assignment01-parent/room-service/src/main/java/ca/gbc/roomservice/config/: OpenAPIConfig.java
Assignment01-parent/room-service/src/main/java/ca/gbc/roomservice/controller/: RoomController.java
Assignment01-parent/room-service/src/main/java/ca/gbc/roomservice/dto/: RoomRequest.java  RoomResponse.java
Assignment01-parent/room-service/src/main/java/ca/gbc/roomservice/model/: Room.java
Assignment01-parent/room-service/src/main/java/ca/gbc/roomservice/repository/: RoomRepository.java
Assignment01-parent/room-service/src/main/java/ca/gbc/roomservice/service/: RoomService.java  RoomServiceImpl.java
Assignment01-parent/room-service/src/main/resources/: application-docker.properties  application.properties
Assignment01-parent/room-service/src/main/resources/db/migration/: V2__init.sql
Assignment01-parent/room-service/src/test/java/ca/gbc/roomservice/: RoomServiceApplicationTests.java
Assignment01-parent/user-service/: Dockerfile  build.gradle.kts
microservice-parent/: settings.gradle.kts
(+737 files in other folders)
