spring.application.name=booking-service
booking-service.version=1.0.0

# Spring Boot server port for booking-service
server.port=8095

# MongoDB database properties
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=booking-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

room.service.url=http://room-service:8091

# Swagger Document
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Resilience4J Endpoint
resilience4j.circuitbreaker.instances.room.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.room.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.room.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.room.slidingWindowSize=10
resilience4j.circuitbreaker.instances.room.failureRateThreshold=50
resilience4j.circuitbreaker.instances.room.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.room.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.room.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.room.minimum-number-of-calls=5

# Resilience4J Timeout Properties
resilience4j.timelimiter.instances.room.timeout-duration=3s

# Resilience4J Retry Properties
resilience4j.retry.instances.room.max-attempts=3
resilience4j.retry.instances.room.wait-duration=2s
# Kafka properties
# The address of the kafka broker
spring.kafka.bootstrap-servers=broker:29092
# The default topic where message will be sent if not explicitly specified
spring.kafka.template.default-topic=booking-created

# The serializer class used for serializing the key for the kafka messages
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

# The serializer class used for serializing the JSON values of the messages
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.producer.properties.spring.json.type.mapping=event:ca.gbc.bookingservice.event.BookingCreatedEvent