spring.application.name=user-service
server.port=8090
spring.datasource.url=jdbc:postgresql://postgres-userService:5432/user-service

spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect 
# ^ specifies how to map objects to database document??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none