spring.application.name=user-service
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5436/user-service

spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect 
# ^ specifies how to map objects to database document??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

# Swagger Document
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs