spring.application.name=approval-service
server.port=8044
#Mongodb database properties
spring.data.mongodb.host=mongodb-approval
spring.data.mongodb.port=27017
spring.data.mongodb.database=approval-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

user.service.url=http://user-service:8090