spring.application.name=room-service

server.port=8090

# Postgres Docker configuration

spring.datasource.url=jdbc:postgresql://postgres-roomService:5432/room-service


# Postgres configuration

spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none