spring.application.name=api-gateway
logging.level.org.springframework.security=DEBUG

server.port=9000

service.approval.url=http://localhost:8044
service.booking.url=http://localhost:8095
service.event.url=http://localhost:8042
service.room.url=http://localhost:8091
service.user.url=http://localhost:8092

# This will be fine in the keycloak link
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/spring-microservices-security-realm

# Swagger Documentation
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.urls[0].name=Approval Service
springdoc.swagger-ui.urls[0].url=/aggregate/approval-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Booking Service
springdoc.swagger-ui.urls[1].url=/aggregate/booking-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Event Service
springdoc.swagger-ui.urls[2].url=/aggregate/event-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=Room Service
springdoc.swagger-ui.urls[3].url=/aggregate/room-service/v3/api-docs
springdoc.swagger-ui.urls[4].name=User Service
springdoc.swagger-ui.urls[4].url=/aggregate/user-service/v3/api-docs


# Actuator Endpoint
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Resilience4J Endpoint
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size=10
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5

# Resilience4J Timeout Properties
resilience4j.timelimiter.configs.default.timeout-duration=3s

# Resilience4J Retry Properties
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s