spring.application.name=event-service
server.port=8041

#Mongodb database properties
spring.data.mongodb.host=event-mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=event-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin