spring.application.name=event-service
server.port=8042

#Mongodb database properties
spring.data.mongodb.host=mongodb-event
spring.data.mongodb.port=27017
spring.data.mongodb.database=event-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

user.service.url=http://user-service:8092

# Swagger Document
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
event-service.version=1.0.0

#Kafka Consumer Properties
# The address of the Kafka broker used to connect to the Kafka cluster
spring.kafka.bootstrap-servers=broker:29092

# Consumer group identifier
spring.kafka.consumer.group-id=eventService

# Key and value deserializers
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Map event types for JSON deserialization
spring.kafka.consumer.properties.spring.json.type.mapping=event:ca.gbc.eventservice.event.BookingCreatedEvent

# Specify trusted packages for JSON deserialization
spring.kafka.consumer.properties.spring.json.trusted.packages=ca.gbc.eventservice.event

# Auto offset reset policy
spring.kafka.consumer.auto-offset-reset=earliest

# Metrics Configuration
management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=event-service