spring.application.name=room-service
room-service.version=1.0.0

server.port=8090

# Postgres Local configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/room-service


# Postgres configuration

spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Swagger Document
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs